internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kubecit-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Gin gin = 3;
  TencentCloudVideoPlayer  tencent_cloud_video_player = 4;

 
}

message Gin {
  Wechat wechat =1;
  Oss oss = 2;
}

message Oss {
  string bucket = 1;
  string accessKey = 2;
  string secretKey = 3;
  string domain = 4;
}

message Wechat {
  string token = 1;
  string appid = 2;
  string app_secret = 3;
}

message TencentCloudVideoPlayer {
  int64 appid = 1;
  string app_secret = 2;
  string scheme = 3;
  string domain = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  Database database = 1;
  Redis redis = 2;
}
