api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "kubecit-service/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

  rpc Category (Empty) returns (CategoryResp) {
    option (google.api.http) = {
      get: "/category"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message Empty {

}

message CategoryResp {
  repeated Category categories = 1;
}
message Category {
  string categoryName = 1;
  string id = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
